{
  "surface": "Cargo semantic validation",
  "groupId": "mcp",
  "assertions": [
    {
      "id": "VAL-MCP-005",
      "status": "pass",
      "reason": "`openai-agents` MCP semantics exposes the unknown-tool, duplicate-name, and failing-tool tests in the listing output, and the full `mcp_semantics` suite passed.",
      "evidence": [
        {
          "command": "cargo test -q -p openai-agents --test mcp_semantics -- --list",
          "observation": "Listed `runner_fails_clearly_for_unknown_mcp_tool_names`, `runner_fails_clearly_for_duplicate_mcp_tool_names`, and `runner_surfaces_failing_mcp_tools_as_tool_outputs`."
        },
        {
          "command": "cargo test -q -p openai-agents --test mcp_semantics",
          "observation": "Suite completed successfully: `running 7 tests` and `test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s`."
        }
      ]
    },
    {
      "id": "VAL-MCP-006",
      "status": "pass",
      "reason": "`agents-core` MCP server tests cover auth/configuration, client-factory, and session-id semantics, and the targeted `mcp::` library slice passed.",
      "evidence": [
        {
          "command": "cargo test -q -p agents-core --lib mcp:: -- --list",
          "observation": "Listed `mcp::server::tests::sse_transport_preserves_auth_and_client_factory_configuration` and `mcp::server::tests::streamable_http_transport_preserves_factory_and_session_id_semantics`."
        },
        {
          "command": "cargo test -q -p agents-core --lib mcp::",
          "observation": "Slice completed successfully: `running 15 tests` and `test result: ok. 15 passed; 0 failed; 0 ignored; 0 measured; 116 filtered out; finished in 0.01s`."
        }
      ]
    }
  ],
  "frictions": [
    {
      "description": "Quiet Cargo test output only reported aggregate pass counts, so `-- --list` output was required to map the passing suites back to the contract\u2019s named assertions.",
      "resolved": true,
      "resolution": "Captured both listing and execution outputs and used the listing output to confirm the relevant test names for VAL-MCP-005 and VAL-MCP-006.",
      "affectedAssertions": [
        "VAL-MCP-005",
        "VAL-MCP-006"
      ]
    }
  ],
  "blockers": [],
  "toolsUsed": [
    "cargo"
  ],
  "testedAt": "2026-04-05T17:02:18.101401+00:00"
}
